<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="秋太凉的实验室" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="秋太凉的实验室" type="application/atom+xml"><link rel="alternate" type="application/json" title="秋太凉的实验室" href="https://binge97.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-DKJBYW4C.js"><link rel="modulepreload" href="/js/chunk-HNE7HBL3.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-TPAONTAZ.js"><link rel="modulepreload" href="/js/post-EHSHFN7B.js"><link rel="modulepreload" href="/js/quicklink-WIRZZD4X.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><meta name="keywords" content="考研"><link rel="canonical" href="https://binge97.github.io/2024/03/02/%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/"><title>政治复习经验</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">政治复习经验</h1><div class="meta"><span class="item" title="创建时间：2024-03-02 13:58:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-02T13:58:22+08:00">2024-03-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Binge97</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E8%80%83%E7%A0%94/" itemprop="item" rel="index" title="分类于考研"><span itemprop="name">考研<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://binge97.github.io/2024/03/02/%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="John Doe"><meta itemprop="description" content="求仙问道, "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="秋太凉的实验室"></span><div class="body md" itemprop="articleBody"><h1 id="政治复习目标"><a class="anchor" href="#政治复习目标">#</a> 政治复习目标</h1>
<p>建议目标：75+</p>
<h2 id="问题一为什么要75分"><a class="anchor" href="#问题一为什么要75分">#</a> 问题一：为什么要 75 分 +？</h2>
<ul>
<li>假设你们英语达到上岸同学的平均水平（65 分），那么政治至少 75 分，才能保证两门公共课 140 分。如果你的目标是 380+，那么你专业课就是需要考到 240+。</li>
<li>好学生一定会有好的英语和专业课能力，但政治上大家起点相对还算一致。因此，我们反而要在这一科目上超越其他人，建立起优势。如果你超越了 75 分，那么不仅是超越了别人，更是超越了自己。</li>
<li>总分不变的情况下，政治多一分，就意味着英语和专业课你就多一分的容错，所以政治复习的越好，其他科目就越安全，</li>
<li>政治是第一门考试，虽说大家政治拉不开分数，但是你做的顺利，心态就好，有利于后续的考试。</li>
</ul>
<h2 id="问题二75难吗"><a class="anchor" href="#问题二75难吗">#</a> 问题二：75 + 难吗？</h2>
<p>70 分不难需要努力，75 需要努力 + 动脑，75 + 就是完全的很用心，超越了绝大多数 985 考生。登山难吗？难，但是你知道一步步走，总有上去的一天。75 + 也是一样的。</p>
<h2 id="问题三我能做到吗"><a class="anchor" href="#问题三我能做到吗">#</a> 问题三：我能做到吗？</h2>
<p>我可以保证如果你 100% 执行好下面说的每一步，肯定是 80 + 的水平。我那年政治成绩 75 分，我自我感觉我做到了 70%。所以下面的经验给你，你再结合自己的情况，合理调整，用心去学习去感受，结果好不好，取决于自己的创造。<br>
下面就给出我具体的复习规划和经验。</p>
<h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<h2 id="复习要用到的资料"><a class="anchor" href="#复习要用到的资料">#</a> 复习要用到的资料</h2>
<p>政治资料贼多，每个老师都有其擅长的地方。因此我们没必要从头到尾跟着同一个老师，而是各取所长，有主有次，下面是推荐的组合搭配</p>
<ul>
<li>教材：徐涛核心考案 + 肖秀荣风中劲草 两本足够</li>
<li>习题集：肖秀荣 1000 题 一本足够</li>
<li>辅助资料： 王吉掌中宝</li>
<li>押题卷：肖四肖八（11 月中下旬购买）</li>
<li>网课：以徐涛为主（风趣幽默，深入浅出）</li>
<li>小程序：政治刷题小程序</li>
<li>公众号：考研政治徐涛</li>
<li>A4 纸或笔记本或电脑笔记</li>
</ul>
<p>除了以上书籍，其他的都不需要买，因为买了也看不完。如果你们想购买什么其他资料，建议先在群里咨询。</p>
<h2 id="复习资料的特点"><a class="anchor" href="#复习资料的特点">#</a> 复习资料的特点</h2>
<ul>
<li>网课：不看基础班时间太长，直接从强化班开始看，强化班就是基础班。冲刺班和押题班更重要，冲刺班都是重点知识，押题班讲了很多做题思路和技巧。所以我们丢弃了不重要的基础班，是为了有更多时间看冲刺和押题。</li>
<li>教材：其实都差不多，核心考案很厚，只有第一遍复习的时候可以当教材看看。后面的话看知识更凝练的疾风劲草，再后面看更加凝练的王吉掌中宝（我后面两天看一遍）</li>
</ul>
<h2 id="复习分为哪几个阶段"><a class="anchor" href="#复习分为哪几个阶段">#</a> 复习分为哪几个阶段？</h2>
<ul>
<li>基础阶段（3-4 月）：所有课程过一遍，做一做对应的选择题进行练习，目标是建立知识基础，知道考研政治知识体系、重难点和考试题型。</li>
<li>强化阶段（5-6 月）：按照章节做 1000 题，哪一题不会就去复习对应的章节，目标是检测自己基础哪里不牢固，强化对知识点的理解。</li>
<li>提分阶段（7-9 月）：第二遍刷题，同时看一些做题课 / 技巧课，目标是进一步强化知识，学会做题。</li>
<li>定型阶段（10 月）：整理错题，系统性的记忆选择题考点，坚持刷题；另一方面开始背诵大题</li>
<li>冲刺阶段（11-12 月）：主要是背诵大题，同时对选择题进行查漏补缺，做真题和押题卷。准备去考试。</li>
</ul>
<h2 id="政治学科的特点"><a class="anchor" href="#政治学科的特点">#</a> 政治学科的特点</h2>
<p>学政治首先知道什么是政治，为什么学政治？ 政治包含马原，毛中特，近代史，思修，形势政策与当代政治，一个合格的研究生当然要了解这些。对于考试来讲，马原，毛中特，近代史是重点，后面的最后两个月准备一下就行了。</p>
<ul>
<li>大题：前期完全不用背，10 月份跟徐涛简单背一背，记不牢也无所谓。肖四出来之后开始背大题，基本上都是原题。不必担心。</li>
<li>选择题：知识点又多又碎，和英语单词一样的性质。所以我不推荐死记硬背，记得快忘得快，有什么用。而是应该每天都看，一年下来各个知识点反复看个十几遍，自然了然于胸了。看的时候用自己的理解方式去记忆，用口诀，用关键词去记忆。要区分他和大题记忆的区别。大题要求默写的，选择题理解就行。另外记忆不是目的，会做题才是最终目标，所以在准备选择题知识点时，要多想想这个知识点如果让你出选择题你怎么考？这就是站在出题人角度。</li>
</ul>
<p>最后送你一句话，全国考生大题都背的肖四肖八，分数不相上下，因此得选择题者得天下。选择题 40 分，总分就可以 75 + 了。</p>
<h1 id="各阶段具体做法"><a class="anchor" href="#各阶段具体做法">#</a> 各阶段具体做法</h1>
<h2 id="基础阶段3-4月小白初窥门径"><a class="anchor" href="#基础阶段3-4月小白初窥门径">#</a> 基础阶段（3-4 月）：小白初窥门径</h2>
<p>0 基础到 70+，做好这一步，一切就都有可能。</p>
<ul>
<li>用书：核心考案 + 徐涛 24 年强化班（因为 25 年强化课还没更新出来）</li>
<li>目标：建立知识基础，知道考研政治知识体系、重难点和考试题型。</li>
<li>策略：要有大局观，复习要快</li>
<li>复习时长：一定不超过 1.5h</li>
</ul>
<p>网课大约共 52 节课，平均每节课约 1.5h。每天一节课，截至 4 月底一定可以看的完一遍。</p>
<ul>
<li>按照 马原 -&gt; 毛中特 -&gt; 近代史 的顺序进行复习</li>
<li>以看网课为主，然后在核心考案上做下简单的标记 / 笔记（注意，不需要都记，记下重要的和不会的，贪多 = 0）</li>
<li>建议 1.5-2 倍速观看，难懂的地方可以多看两遍，或者找其他机构老师的讲解作为辅助理解（比如腿姐）</li>
<li>其实就马原比较难懂，剩下两门课跟看故事一样过一遍就行</li>
</ul>
<p>总结：这个阶段<strong>不需要刻意记忆</strong>，而重在理解知识点。从<strong>整体</strong>上知道知识的框架，以及不同模块的重难点就好了。哪天有多余的时间，就可以往前赶任务。</p>
<h2 id="强化阶段5-6月准备登堂入室"><a class="anchor" href="#强化阶段5-6月准备登堂入室">#</a> 强化阶段（5-6 月）：准备登堂入室</h2>
<p>有了前面两个月的基础铺垫，到了这个阶段就是开始真正的进入复习了。要时刻知道自己在学什么，要经常思考自己会不会，不要只管做题或看视频。脑子的清醒度 = 复习效果。</p>
<ul>
<li>用书： 肖 1000 题 + 核心考案 + 徐涛 25 年强化班</li>
<li>目标：检测自己基础哪里不牢固，强化对知识点的理解。</li>
<li>策略：好好做题，用心做好整理，以点入面</li>
<li>复习时长：一定不超过 1.5h</li>
</ul>
<p>1000/60=16.6，所以每天需要做 20 题，多余的时间作为容错。</p>
<ul>
<li>还是按照 马原 -&gt; 毛中特 -&gt; 近代史 的顺序进行做题，每天 20 道题。答案写在空白纸上，不要写在习题册上（后面还要再做一遍）。</li>
<li>做完看答案，对的题看答案思路和自己一不一样。错的题看能不能理解，理解了就快速背一下答案，用关键词记忆法。</li>
<li>哪道题不会了，就去看核心考案上对应的一整个章节，看不懂的去看网课，网课看不懂的 b 站搜索讲解，搜不到的发群里问我。从一道题出发复习一个大知识点，就是所谓的 “以点入面”。</li>
<li>错的题在题号上标注一下，方便二刷的时候知道自己哪里当时曾经错过</li>
</ul>
<p>总结：这个阶段只做选择题，通过以点入面的方式进行复习，看似在做题，实际上在复习知识点。这个阶段网课和核心考案都是参考资料起到辅助作用，哪里不会就去查一查。主要资料是 1000 题。另外，虽然说要记忆，但是不是像背课文一样死记硬背，没人让你一字不差的默写，重在理解，理解之后留个印象就行。如果这个阶段执行的慢，那就先做马原 + 毛中特，当然最好还是全做完。</p>
<h2 id="提分阶段7-9月闭关修炼到炉火纯青"><a class="anchor" href="#提分阶段7-9月闭关修炼到炉火纯青">#</a> 提分阶段（7-9 月）：闭关修炼到炉火纯青</h2>
<p>前面 4 个月的所有工作都是为了今天，从 7 月 1 号开始，进入了最最最关键的时候。别的啥也不说，这三个月做好，70 分保证就有了，重要性不言而喻。</p>
<ul>
<li>用书： 肖 1000 题 + 疾风劲草 + 徐涛 24 年冲刺班</li>
<li>目标：二刷 1000 题，彻底掌握知识点</li>
<li>策略：以点入面，整理记忆</li>
<li>复习时长：仍然是一定不超过 1.5h</li>
</ul>
<p>每天 20 道题，答案直接写在书上</p>
<ul>
<li>做完对答案，进行纠错，错题进行标记，纠错方法同上</li>
<li>狠狠的看疾风劲草，书读百遍，其意自现。没别的，就是把书翻烂</li>
<li>背相应的知识点，关键词记忆法，还是要注意，这里的记忆是为了做选择题，所以重在理解，不是死记硬背</li>
<li>在做题或看书看课过程中，你觉得真正重要的，难记住的知识点，一句话一句话的列举在你的笔记本上 / A4 / 电脑上，标上序号。注意不是抄原话，而是按照自己的理解复述</li>
</ul>
<p>总结：所以这个阶段过去之后，你会得到一个标注了错题的 1000 题，同时得到了一个笔记本，上面是一句一个知识点，且是自己的理解。后面核心考案不需要了，这个笔记本每周背两次就可以了。</p>
<h2 id="定型阶段10月了然于胸"><a class="anchor" href="#定型阶段10月了然于胸">#</a> 定型阶段（10 月）：了然于胸</h2>
<p>7-9 是升温，10 月份就是降温，就是去整理归纳和思考，让自己稳定下来。</p>
<ul>
<li>用书： 王吉掌中宝 + app + 徐涛公众号 + 疾风劲草 + 徐涛 25 年冲刺班</li>
<li>目标：app 上选择题正确率提到 100%</li>
<li>策略：打散学习，查漏补缺</li>
<li>复习时长：2h</li>
</ul>
<p>重要的是每天学，且不要集中学，建议早上 20min，下午 / 下午 2h。</p>
<ul>
<li>按计划 10 月 1 号，徐涛会在公众号上出考研带被，b 站可能也有，每天早上六七点发布。你需要起来之后看一看，按照他的计划进行记忆即可。记不住没关系。</li>
<li>把王吉掌中宝翻烂。边看边记，还是那句话，这是为选择题准备的，不需要记得一字不差，重在理解。</li>
<li>使用 app 刷选择题，刷完之后收藏好题和错题，复习对应的知识点。</li>
<li>做点真题的选择题</li>
</ul>
<p>总结：任务核心还是选择题，做点真题知道自己实力和方向，方便 11 月调整。</p>
<h2 id="冲刺阶段11-12月如鱼得水"><a class="anchor" href="#冲刺阶段11-12月如鱼得水">#</a> 冲刺阶段（11-12 月）：如鱼得水</h2>
<p>走到这一步，反而开始坦然了，因为该做的前面都做好了，现在无非是保持住就行。同时开始背大题。大题背完，75 + 就有了。</p>
<ul>
<li>用书： 王吉掌中宝 + app + 肖四肖八 + 疾风劲草 + 25 年押题班</li>
<li>复习时长：2h</li>
</ul>
<p>这一阶段反而更简单了</p>
<ul>
<li>每天一小时做真题的选择题，然后纠错；</li>
<li>每天一小时背肖四大题，因为 10 月份跟过徐涛带背，所以这里会比较轻松</li>
<li>肖四背完背肖八</li>
<li>空余时间 翻看王吉掌中宝 + 疾风劲草 + 笔记本</li>
</ul>
<h1 id="总结"><a class="anchor" href="#总结">#</a> 总结</h1>
<p>这个经验贴有点长，但很多细节也没讲清楚，最后我们跳出来再总结一下：</p>
<ul>
<li>3-4 月就是看课看书，偶尔做做题即可。重在知识的理解和学习。</li>
<li>5-9 月全部都是准备选择题，无论你做什么，都是为了选择题</li>
<li>所以看书看课或者做题的时候，以及背诵选择题知识点的时候，时刻记住不是死记硬背，而是多理解，反复看。</li>
<li>10 月份预热大题，真正背诵就等肖四肖八出来再准备。</li>
<li>选择题要想复习好：坚持每天刷题，有空就看疾风劲草 + 掌中宝，边看边思考，多问自己，这个地方能怎么出题？多使用顺口溜等方法记忆。</li>
</ul>
<p>等到 12 月份，做一下近两年的真题，我可以组织计时模拟。在后面就是做机构的押题卷，万事俱备，踏踏实实，准备进考场。祝你成功。</p>
<div class="tags"><a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="ic i-tag"></i>考研</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-02 17:06:56" itemprop="dateModified" datetime="2024-03-02T17:06:56+08:00">2024-03-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>John Doe<i class="ic i-at"><em>@</em></i>秋太凉的实验室</li><li class="link"><strong>本文链接：</strong><a href="https://binge97.github.io/2024/03/02/%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/" title="政治复习经验">https://binge97.github.io/2024/03/02/政治复习经验/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/02/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="考研复习经验"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>考研</span><h3>考研复习经验</h3></a></div><div class="item right"><a href="/2024/03/11/25%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B8%E8%BF%90%E6%95%B0/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="考研01-目标和计划（和自己交流）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>考研</span><h3>考研01-目标和计划（和自己交流）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text"> 政治复习目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%8175%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 问题一：为什么要 75 分 +？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C75%E9%9A%BE%E5%90%97"><span class="toc-number">1.2.</span> <span class="toc-text"> 问题二：75 + 难吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%E6%88%91%E8%83%BD%E5%81%9A%E5%88%B0%E5%90%97"><span class="toc-number">1.3.</span> <span class="toc-text"> 问题三：我能做到吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E8%B5%84%E6%96%99"><span class="toc-number">2.1.</span> <span class="toc-text"> 复习要用到的资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 复习资料的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text"> 复习分为哪几个阶段？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A7%91%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> 政治学科的特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E9%98%B6%E6%AE%B5%E5%85%B7%E4%BD%93%E5%81%9A%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 各阶段具体做法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B53-4%E6%9C%88%E5%B0%8F%E7%99%BD%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 基础阶段（3-4 月）：小白初窥门径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E9%98%B6%E6%AE%B55-6%E6%9C%88%E5%87%86%E5%A4%87%E7%99%BB%E5%A0%82%E5%85%A5%E5%AE%A4"><span class="toc-number">3.2.</span> <span class="toc-text"> 强化阶段（5-6 月）：准备登堂入室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%88%86%E9%98%B6%E6%AE%B57-9%E6%9C%88%E9%97%AD%E5%85%B3%E4%BF%AE%E7%82%BC%E5%88%B0%E7%82%89%E7%81%AB%E7%BA%AF%E9%9D%92"><span class="toc-number">3.3.</span> <span class="toc-text"> 提分阶段（7-9 月）：闭关修炼到炉火纯青</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%9E%8B%E9%98%B6%E6%AE%B510%E6%9C%88%E4%BA%86%E7%84%B6%E4%BA%8E%E8%83%B8"><span class="toc-number">3.4.</span> <span class="toc-text"> 定型阶段（10 月）：了然于胸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E5%88%BA%E9%98%B6%E6%AE%B511-12%E6%9C%88%E5%A6%82%E9%B1%BC%E5%BE%97%E6%B0%B4"><span class="toc-number">3.5.</span> <span class="toc-text"> 冲刺阶段（11-12 月）：如鱼得水</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 总结</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/02/29/%E8%80%83%E7%A0%94%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E8%BD%AF%E4%BB%B6/" rel="bookmark" title="考研常用工具/软件/网站">考研常用工具/软件/网站</a></li><li><a href="/2024/03/02/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="bookmark" title="百度网盘使用方法">百度网盘使用方法</a></li><li><a href="/2024/03/02/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="bookmark" title="考研复习经验">考研复习经验</a></li><li class="active"><a href="/2024/03/02/%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="bookmark" title="政治复习经验">政治复习经验</a></li><li><a href="/2024/03/11/25%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B8%E8%BF%90%E6%95%B0/" rel="bookmark" title="考研01-目标和计划（和自己交流）">考研01-目标和计划（和自己交流）</a></li><li><a href="/2024/03/12/%E7%9B%AE%E6%A0%87%E5%92%8C%E8%AE%A1%E5%88%92/" rel="bookmark" title="目标和计划">目标和计划</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="John Doe" src="/assets/avatar.jpg"><p class="name" itemprop="name">John Doe</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/GardenHamster" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;GardenHamster"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>文章</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/11/25%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B8%E8%BF%90%E6%95%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/02/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/03/02/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">百度网盘使用方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/03/02/%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/">考研复习经验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/03/11/25%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B8%E8%BF%90%E6%95%B0/">考研01-目标和计划（和自己交流）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/02/29/%E8%80%83%E7%A0%94%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E8%BD%AF%E4%BB%B6/">考研常用工具/软件/网站</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/03/12/%E7%9B%AE%E6%A0%87%E5%92%8C%E8%AE%A1%E5%88%92/">目标和计划</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%80%83%E7%A0%94/" title="分类于考研">考研</a></div><span><a href="/2024/03/02/%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E7%BB%8F%E9%AA%8C/">政治复习经验</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-garden hamster"></i></span><span class="author" itemprop="copyrightHolder">John Doe @ Binge97</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">10k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">9 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/02/政治复习经验/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>